<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Main</title>
		<link rel="stylesheet" type="text/css" th:href="@{/style/theme/index.css}"/>
		<script type="text/javascript" th:src="@{/js/vue.js}"></script>
		<!-- import JavaScript -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	</head>
	<body>
		<div id="app" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
			<el-container id="main-panel">
				<el-aside id="left-panel">
					<el-header id="self-info">
						<el-avatar class="avatar" :src="self.avatar" style="margin-top: 5px;"></el-avatar>
						<label style="font-size: 30px">{{self.name}}</label>
					</el-header>
					<el-header id="search-bar">
						<el-input v-model="search" placeholder="search for chat or history" style="width: 195px;"></el-input>
						<el-button type="primary" icon="el-icon-search"></el-button>
					</el-header>
					<el-main id="chat-list-panel">
						<div class="chat">
							<el-row>
								<el-col :span="6"><el-avatar class="avatar" :src="chats.chat1.avatar"></el-avatar></el-col>
								<el-col :span="18">
									<el-row style="margin-top: 3px;">
										<el-col :span="18"><label class="name">{{chats.chat1.name}}</label></el-col>
										<el-col :span="6"><label class="last-chat-time">{{chats.chat1.time}}</label></el-col>
									</el-row>
									<el-row>
										<el-col :span="24"><label class="last-chat-content">{{chats.chat1.content}}</label></el-col>
									</el-row>
								</el-col>
							</el-row>							
						</div>
						<div class="chat">
							<el-row>
								<el-col :span="6"><el-avatar class="avatar" :src="chats.chat2.avatar"></el-avatar></el-col>
								<el-col :span="18">
									<el-row style="margin-top: 3px;">
										<el-col :span="18"><label class="name">{{chats.chat2.name}}</label></el-col>
										<el-col :span="6"><label class="last-chat-time">{{chats.chat2.time}}</label></el-col>
									</el-row>
									<el-row>
										<el-col :span="24"><label class="last-chat-content">{{chats.chat2.content}}</label></el-col>
									</el-row>
								</el-col>
							</el-row>							
						</div>						
					</el-main>
				</el-aside>
				<el-container id="right-panel">
					<el-header id="object-info">
						<el-avatar class="avatar" :src="object.avatar" style="margin-top: 5px;"></el-avatar>
						<label style="font-size: 30px">{{object.name}}</label>
					</el-header>
					<el-main id="chatting-panel">
						<div class="message-from-object">
							<el-row>
								<el-col :span="1" style="margin-right: 10px; margin-top: 2px;"><el-avatar :src="object.avatar"></el-avatar></el-col>
								<el-col :span="10">
									<el-card shadow="always">
										<label>where have u been</label>
										<label style="font-size: 12px; float: right; margin-top: 10px;">23:55</label>
									</el-card>
								</el-col>							
							</el-row>
						</div>
						<div class="message-from-self">
							<el-row>
								<el-col :span="10" :offset="12">
									<el-card shadow="always">
										<label style="width: 50px;">I was comin' for you.</label>
										<label style="font-size: 12px; float: right; margin-top: 10px;">23:56</label>
									</el-card>
								</el-col>							
								<el-col :span="1" style="margin-left: 10px; margin-top: 2px;"><el-avatar :src="self.avatar"></el-avatar></el-col>								
							</el-row>
						</div>
					</el-main>
					<el-footer id="text-panel">.
						<el-row>
							<el-col :span="22"><el-input v-model="textfield" style="margin-left: 5px;"></el-input></el-col>
							<el-col :span="1"><el-button type="primary" icon="el-icon-check" style="margin-left: 15px;"></el-button></el-col>
						</el-row>						
					</el-footer>
				</el-container>
			</el-container>
		</div>
	</body>
	
	<script>
	    new Vue({
	      el: '#app',
	      data: function() {
	        return {
				self: {
					avatar: "./img/Joker.jpg",
					name: "Joker"
				},
				object: {
					avatar: "./img/Harley.png",
					name: "Harley"
				},
				search: "",
				chats: {
					chat1: {
						avatar: "",
						name: "Team Zero",
						time: "23:56",
						content: "Nobody: Hello World!"
					},
					chat2: {
						avatar: "./img/Harley.png",
						name: "Harley",
						time: "0:26",
						content: "Me: I was comin' for you."
					}
				},
				textfield: ""
			}
	      },
		  methods: {
		  }
	    })
	</script>
	
	<style>
	  #self-info {
		  
	  }
	  
	  #search-bar {
		background-color: #E1F3D8;
	  }
	  
	  #chat-list-panel {
		height: 480px;
		overflow: auto;
	  }
	  
	  #object-info {
		  
	  }
	  
	  #chatting-panel {
		background-color: #F5F7FA;
	  }
	  
	  #text-panel {
		background-color: #FBFDFF;
	  }
	  
	  .chat {
		height: 50px;
		background-color: #ABE8E0;
		margin-top: 2px;
		padding-top: 10px;
		padding-bottom: 10px;
	  }
	  
	  .chat:hover {
		background-color: #97E2D8;
	  }
	  
	  .chat .avatar {
		width: 40px; 
		height: 40px; 
		border-radius: 20px;
		margin: 5px 12px;
	  }
	  
	  .chat .name {
		font-weight: 600;
	  }
	  
	  .chat .last-chat-time {
		text-align: right;
	  }
	  
	  .chat .last-chat-content {
		line-height: 30px;
	  }
	  
	  .avatar {
		width: 50px; 
		height: 50px; 
		border-radius: 25px;
	  }
	  
	  .el-header {
	    background-color: #2EC5B1;
	    text-align: left;
	    line-height: 60px;
	  }
	  
	  .el-footer {
	    background-color: #F4F4F5;
	  }
	  
	  .el-aside {
	    background-color: #ABE8E0;
	  }
	  
	  .el-main {
	    background-color: #EEFAF9;
	  }
	  
	  .el-container {
		height: 600px;
		width: 1300px;
	    margin-bottom: 40px;
	  }
	</style>
</html>
