<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Main</title>
		<link rel="stylesheet" type="text/css" href="style/theme/index.css"/>
		<script type="text/javascript" src="js/vue.js"></script>
		<!-- import JavaScript -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	</head>
	<body>
		<div id="app" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
			<el-container id="main-panel">
				<el-aside id="left-panel">
					<el-header id="self-info">
						<el-avatar class="avatar" :src="self.url" style="margin-top: 5px;"></el-avatar>
						<label style="font-size: 30px">{{self.name}}</label>
					</el-header>
					<el-header id="search-bar">
						<el-input placeholder="search for chat or history" style="width: 195px;"></el-input>
						<el-button type="primary" icon="el-icon-search"></el-button>
					</el-header>
					<el-main id="contact-panel">
						<div class="chat">
							<el-avatar></el-avatar>
						</div>
					</el-main>
				</el-aside>
				<el-container id="right-panel">
					<el-header id="object-info">
						<el-avatar class="avatar" :src="object.url" style="margin-top: 5px;"></el-avatar>
						<label style="font-size: 30px">{{object.name}}</label>
					</el-header>
					<el-main id="chatting-panel">
						<div class="message">
							
						</div>
						<div class="message">
							
						</div>
					</el-main>
					<el-footer id="text-panel">
						
					</el-footer>
				</el-container>
			</el-container>
		</div>
	</body>
	
	<script>
	    new Vue({
	      el: '#app',
	      data: function() {
	        return {
				self: {
					url: "./img/Joker.jpg",
					name: "Joker"
				},
				object: {
					url: "./img/Harley.png",
					name: "Harley"
				}
			}
	      },
		  methods: {
		  }
	    })
	</script>
	
	<style>
	  #self-info {
		  
	  }
	  
	  #search-bar {
		background-color: #E1F3D8;
	  }
	  
	  #contact-panel {
		height: 480px;
	  }
	  
	  #object-info {
		  
	  }
	  
	  #chatting-panel {
		background-color: #F5F7FA;
	  }
	  
	  #text-panel {
		background-color: #FBFDFF;
	  }
	  
	  .chat {
		height: 100px;
		background-color: #82DCD0;
	  }
	  
	  .avatar {
		width: 50px; 
		height: 50px; 
		border-radius: 25px;
	  }
	  
	  .el-header {
	    background-color: #2EC5B1;
	    color: #333;
	    text-align: left;
	    line-height: 60px;
	  }
	  
	  .el-footer {
	    background-color: #F4F4F5;
	    color: #333;
	    text-align: center;
	    line-height: 60px;
	  }
	  
	  .el-aside {
	    background-color: #ABE8E0;
	    color: #333;
	    text-align: center;
	    line-height: 200px;
	  }
	  
	  .el-main {
	    background-color: #F2F8FE;
	    color: #333;
	    text-align: center;
	    line-height: 160px;
	  }
	  
	  .el-container {
		height: 600px;
		width: 1300px;
	    margin-bottom: 40px;
	  }
	  
	  .el-container:nth-child(5) .el-aside,
	  .el-container:nth-child(6) .el-aside {
	    line-height: 260px;
	  }
	  
	  .el-container:nth-child(7) .el-aside {
	    line-height: 320px;
	  }
	</style>
</html>
