<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="../static/style/theme/index.css"/>
	<script type="text/javascript" src="../static/js/vue.js"></script>
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>
</head>
<body>
<div id="app">
	<button type="button" @click="showSearchPanel">test</button>
	<div v-show="searchUserForm.display">
		<div id="mask"></div>
		<div id="searchUserPanel">
			<el-input v-model="searchUserForm.searchField" placeholder="Please input user name" style="margin-left: 160px; margin-top: 50px; width: 400px;"></el-input>
			<el-button icon="el-icon-search" type="primary" @click="searchUsers(searchField)"></el-button>
			<div id="searchResults">
				<label>Search results are as follows:</label>
				<single-user-info @chat="chatwith(userdata.username)" class="single-user-info" v-for="userdata in searchUserForm.usersdata" :username="userdata.username" :email="userdata.email" :isloggedin="userdata.isLoggedIn"></single-user-info>
			</div>
			<el-button style="margin-left: 350px; margin-top: 10px;" @click="closeSearchPanel">Cancel</button>
		</div>
	</div>
</div>
</body>
<script>
	Vue.component('single-user-info', {
	    props: ['username','email','isloggedin'],
	    data: function () {
	        return {
				
	        }
	    },
	    template: '<div @click="$emit(\'chat\')">'
				+ '<el-row>'
					+ '<el-col :span="8"><label>{{username}}</label></el-col>'
					+ '<el-col :span="8"><label>{{email}}</label></el-col>'
					+ '<el-col :span="8" v-if="isloggedin"><label>on line</label></el-col>'
					+ '<el-col :span="8" v-else><label>off line</label></el-col>'
				+ '</el-row>'
				+ '</div>',
	    methods: {
	    }
	}),
    new Vue ({
        el: "#app",
        data: function () {
            return {
				searchUserForm: {
					display: false,
					searchField: "",
					usersdata:[{
						username: 'lotuny',
						email: 'lee.lotuny@gmail.com',
						isLoggedIn: true
					},{
						username: 'lotuny',
						email: 'lee.lotuny@gmail.com',
						isLoggedIn: false
					},{
						username: 'lotuny',
						email: 'lee.lotuny@gmail.com',
						isLoggedIn: false
					},{
						username: 'lotuny',
						email: 'lee.lotuny@gmail.com',
						isLoggedIn: true
					}],
				}
            }
        },
        methods: {
			showSearchPanel : function () {
				this.searchUserForm.display = true;
			},
			closeSearchPanel : function () {
				this.searchUserForm.display = false;
			},
			chatwith : function (username) {
				<!--Todo: create a new chat panel-->
			},
		},
	})
</script>

<style type="text/css">
	#mask {
		position: absolute;
		    top: 0px;
		    left: 0px;
			width: 100%;
			height: 100%;
		    background-color: #000000;
		    opacity: 0.5;
	}
	
	#searchUserPanel {
		border-radius: 10px;
		position: absolute; 
		left: 50%; 
		top: 50%; 
		transform: translate(-50%, -50%); 
		width: 800px; 
		height: 500px; 
		background-color: #FFFFFF;
	}
	
	#searchResults {
		border-radius: 5px; 
		overflow: auto; 
		margin-top: 20px; 
		margin-left: 50px; 
		padding: 10px 10px;
		width: 700px; 
		height: 300px; 
		background-color: #F2F8FE;
	}
	
	.single-user-info {
		border-radius: 10px;
		margin-top: 5px;
		height: 60px;
		padding-top: 30px;
		text-align: center;
	}
	
	.single-user-info:hover {
		background: #D5F3EF;
		cursor: pointer;
	}
</style>
</html>